<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NuclearVerse - AtkisRealis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
        }
        .container {
            width: 90%;
            max-width: 400px;
        }
        .header {
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
            position: relative;
        }
        .header .logo {
            width: 400px;
        }
        .header-line {
            width: 100%;
            max-width: 400px;
            border-bottom: 3px solid #ccc;
            margin-top: 10px;
            align-self: center;
        }
        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        .button {
            width: 100%;
            padding: 14px;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 30px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
        }
        .button:hover {
            background-color: #0056b3;
        }
        h2 {
            font-size: 24px;
            font-weight: bold;
            color: #002D62;
        }
        p {
            font-size: 14px;
            color: #002D62;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="media/logo.png" alt="AtkisRealis Logo" class="logo">
        <div class="header-line"></div>
    </div>
    
    <div class="container">
        <div class="card">
            <h2>Empower Your Future in the Nuclear Industry</h2>
            <p style="color: #007bff;">Unlock Your Full Potential</p>
            <img src="media/training.png" alt="Training Illustration" width="250">
            <button class="button" onclick="location.href='step2.html'">Get Started</button>
            <p style="font-size: x-small; color: gray; margin-top: 10px;">AtkinsRéalis</p>
            <p style="font-size: x-small; color: gray;"><a href="#" style="text-decoration: underline;">Terms of Use</a> • <a href="#" style="text-decoration: underline;">Privacy Policy</a></p>
        </div>
    </div>
</body>
</html>
